<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML5</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilos_prueba.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <![endif]-->

</head>

<body>
<header class="footer">
    <h1>Logo</h1>
</header>

<nav class="menu">
    <a href="/html/">HTML</a> |
    <a href="/css/">CSS</a> |
    <a href="/js/">JavaScript</a> |
    <a href="/jquery/">jQuery</a>
</nav>

<article>

    <section>
        <h2>Ciudades</h2>
        <div class="city">
            <h2>London</h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom,
                with a metropolitan area of over 13 million inhabitants.</p>
        </div>

        <div class="city">
            <h2>Paris</h2>
            <p>Paris is the capital and most populous city of France.</p>
        </div>

        <div class="city">
            <h2>Tokyo</h2>
            <p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area,
                and the most populous metropolitan area in the world.</p>
        </div>
    </section>

    <section>
        <h2>Famous Countries</h2>
        <div class="country">
            <h2>England</h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom,
                with a metropolitan area of over 13 million inhabitants.</p>
        </div>

        <div class="country">
            <h2>France</h2>
            <p>Paris is the capital and most populous city of France.</p>
        </div>

        <div class="country">
            <h2>Japan</h2>
            <p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area,
                and the most populous metropolitan area in the world.</p>
        </div>
    </section>

</article>

<footer>
    <p>&copy; 2014 W3Schools. All rights reserved.</p>
</footer>

</body>
</html>
