<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="estilos_02.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-lg-12 dos_background">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"> <img src="Slightly_Smiling_Emoji_Icon_2.png" class="img-02"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">OP1 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">OP2</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    </div>

    <div class="row margin-top uno_background aliniar-derecha">

        <div class="col">
        </div>
        <div class="col">
        </div>
        <div class="col">
            <img src="Tears_Emoji_Icon_2.png" class="img">
        </div>
    </div>
    <form class="margin-top">
        <div class="form-group">
            <label for="ingresarnombre">Nombre</label>
            <input type="text" class="form-control" id="ingresarnombre"placeholder="Ingrese su nombre">
        </div>
        <div class="form-group">
            <label for="ingresadireccion">Dirección</label>
            <input type="text" class="form-control" id="ingresadireccion" placeholder="Ingrese su Dirección">
        </div>
        <div class="form-group">
            <label for="ingresafono">Teléfono</label>
            <input type="number" class="form-control" id="ingresafono" placeholder="Ingrese su Teléfono">
        </div>
        <div class="form-group">
            <label for="ingresamail">Email</label>
            <input type="email" class="form-control" id="ingresamail" placeholder="Ingrese su email">
        </div>


        <div class="row margin-top aliniar-derecha">

            <div class="col">
            </div>
            <div class="col">
            </div>
            <div class="col">
                <button type="submit" class="btn btn-primary">enviar</button>
                <button type="submit" class="btn btn-danger">cancelar</button>
            </div>
        </div>

    </form>










</div>

















<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>