<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="estilos_03.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

</head>
<body>
<!-- menu -->
<div class="container">
    <div class="row">
        <div class="col-md-12"></div>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#"><img src="img/images.png" class="logo"></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Quienes Somos</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Misión</a>
                    <a class="dropdown-item" href="#">Visión</a>
                    <a class="dropdown-item" href="#">Compromiso</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">lalalala</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">servicios</a>
            </li>
        </ul>
<!-- #menu-->

        <!-- contenedor 1-->
        <div class="container margin-top">
            <div class="row">
                <div class="col-sm">
                    <div class="card" style="width: 20rem;">
                        <img class="card-img-top" src="img/vestido_1.png" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text"><h2>$140.000</h2></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card" style="width: 20rem;">
                        <img class="card-img-top img" src="img/vestido_2.png" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text"><h2>$120.000</h2></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card" style="width: 20rem;">
                        <img class="card-img-top" src="img/vestido_3.png" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text"><h2>$220.000</h2></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- #contenedor 1-->
        <div class="container margin-top">
            <div class="row">
                <div class="col-sm">
                    <div class="card" style="width: 20rem;">
                        <img class="card-img-top img" src="img/vestido_4.png" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text"><h2>$140.000</h2></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card" style="width: 20rem;">
                        <img class="card-img-top img" src="img/vestido_5.png" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text"><h2>$120.000</h2></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card" style="width: 20rem;">
                        <img class="card-img-top img" src="img/vestido_6.png" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text"><h2>$220.000</h2></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    </div>
















<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>